# learn-sdn-with-ryu (Updated 2018) - No further updates

Learn SDN with RYU Controller 
- 3 hours Video Sessions
- This is the UDEMY SDN RYU controller Course Contents, Click below to access the course
https://www.udemy.com/learn-sdn-with-mininet-ryu-exercises/?couponCode=PROMO10
- Fees 10$



# SDN Crash Course with RYU SDN Controller - Updated(2019) - 8 Hours Video

- Fees 10$
- Link
https://www.udemy.com/beginners-sdn-course-with-ryu-controller-practical-handson/?couponCode=TEN_DOLLAR
- Extensive documentations(step by step guide)
- preview videos

https://www.youtube.com/playlist?list=PLFY0hc9nGyb3Oduw6gl7F1L_UIpk9fZiE
 



# SDN Academic project assistance:

we do provide IEEE SDN Project assistance. 
More details:
http://knetsolutions.in/projectideas

http://knetsolutions.in/projects


