


%especificación

@manual{openNF,
    organization  = "Open Networking Foundation",
    title         = "OpenFlow Switch Specification",
    number        = "ONF TS-025",
    year          =  2015,
    month         =  3,    
    note          = "Versión 1.5.1"
}

@INBOOK{Hussain,
	author={S. Hussain}, 
	title={Active and Programmable Networks for Adaptive Architectures and Services},
	publisher={Auerbach Publications}, 
	address = {New York, NY, USA},
	isbn={0-8493-8214-9}, 
	year = {2007},
	chapter = {4},
	pages = {137-145},
	
}

@ARTICLE{Valencia, 
	author={B. Valencia and S. Santacruz and L.Y. Becerra and J.J. Padilla}, 
	journal={Entre Ciencia e Ingeniería}, 
	title={Mininet: una herramienta versátil para emulación y prototipado de Redes Definidas por Software}, 
	year={2015}, 
	number={17}, 
	keywords={Mininet, OpenFlow, Redes Definidas porSoftware (SDN)},
	ISSN={1909-8367},
	month={Mayo},
	pages= {62-70},
	note = {\url{http://www.scielo.org.co/pdf/ecei/v9n17/v9n17a09.pdf}}, 
}



@ARTICLE{Bindhu, 
	author={M.Bindhu and Ramesh.G.P}, 
	journal= {IJCSEC-International Journal of Computer Science and Engineering Communications}, 
	title={The Journey to SDN: A Peek into the History of Programmable Networks}, 
	year={2014},
	volume={2},
	keywords={Mininet, OpenFlow, Redes Definidas porSoftware (SDN)},
	ISSN={2347–8586},
	month={Septiembre},
	note = {\url{https://pdfs.semanticscholar.org/825b/0005df9249c63d341b052496c57e9beb9e9a.pdf}}, 
}


@online{Gintert,
	author = {J. Gintert},
	title = {SDN: A Brief Anatomy and History},
	note = {\url{http://www.ohnug.org/downloads/event-presentations/20170725/OHNUG-JasonGintert.pdf}},
	year = {2017},
}

@online{lecturesdn,
	author = {N. Feamster},
	title = {SDN Lectures},
	note = {\url{https://www.youtube.com/playlist?list=PLpherdrLyny8YN4M24iRJBMCXkLcGbmhY}},
	year = {2014},
}


@online{Research,
	author = {Research and Markets},
	title = {\$ 28.8 Bn Software Defined Networking Market - Global Forecast to 2023},
	url= {https://www.prnewswire.com/news-releases/28-8-bn-software-defined-networking-market---global-forecast-to-2023--300816641.html},
	year = {2019},
	month = {marzo},
}


@online{sdx,
	author = {S. Raynovich},
	title = {A Look at Key SDN Deployments},
	note = {\url{https://www.sdxcentral.com/articles/analysis/key-sdn-deployments/2016/06/}},
	year = {2016},
	month = {junio},
}


@online{informe_epn,
	author = {J. Calderón Segovia},
	title = {Informe de rendición de cuentas 2018},
	note = {\url{https://www.epn.edu.ec/wp-content/uploads/2019/03/informe_de_rendicion_de_cuentas_2018_vf.pdf}},
	year = {2019},
	month = {marzo},
}



@online{rcwireless,
	author = {N. Cranford},
	title = {Three examples of SDN deployments},
	note = {\url{https://www.rcrwireless.com/20170621/wireless/three-examples-of-sdn-deployments-tag99-tag27}},
	year = {2017},
	month = {junio},
}




@online{IHSMarkit,
	author = {A. Weissberger},
	title = {IHS Markit: SDN deployed by 78 percent of global service providers at end of 2018},
	note = {\url{http://www.techblog.comsoc.org/2019/01/28/ihs-markit-sdn-deployed-by-78-of-global-service-providers-at-end-of-2018/}},
	year = {2019},
}



@online{forces,
	author = {L. Yang and R. Dantu and T. Anderson and R. Gopal},
	title = {Forwarding and Control Element Separation (ForCES) Framework},
	journal = {Internet Engineering Task Force, RFC 3746},
	note = {\url{https://tools.ietf.org/html/rfc3746}},
	year = {2004},
}

%%- Ejemplo de artículo -%% ------------------------------------------
@ARTICLE{RoadToSDN, 
	author={N. Feamster and J. Rexford and E. Zegura}, 
	journal={Queue - Large-Scale Implementations}, 
	title={The Road To SDN}, 
	year={2013}, 
	volume={11}, 
	number={}, 
	note = {{DOI}: \url{10.1109/ACCESS.2017.2775859}},
}


@ARTICLE{history_openF, 
	author={J. Tourrilhes and	P. Sharma and	S.	Banerjee}, 
	journal={IEEE}, 
	title={The	Evolution	of	SDN	and	OpenFlow:A	Standards	Perspective}, 
	year={2013}, 
	volume={11}, 
	number={}, 
	pages={27145-27161}, 
	keywords={}, 
	note = {{DOI}: \url{10.1109/ACCESS.2017.2775859}},
	ISSN={}, 
	month={},
}

@ARTICLE{SDN_EPN, 
	author={I. Bernal and	D. Mejía}, 
	journal={Revista Politécnica}, 
	title={The	Evolution	of	SDN	and	OpenFlow:A	Standards	Perspective}, 
	year={2016}, 
	volume={37}, 
	number={1}, 
	keywords={SDN, Virtualization, NFV, SDN Controller, Control Plane, OpenDayLight, Trema, RYU.}, 
	month={Marzo},
}

%%- Ejemplo PHD thesis -%% -------------------------------------------
@PhdThesis{yi2009investigation,
	author = {Wang Yi and Gu Linfeng},
	title =  {An Investigation of Peak-to-Average Power Reduction in {MIMO-OFDM} Systems},
	school = {Blekinge Institute of Technology},
	address = {Blekinge, Sweden},
	year =   {2009},
}

%%- Ejemplo de Código -%% --------------------------------------------
@inbook{ramezani2007ofdm,
	title = {{OFDM} High Power Amplifier Effects},
	author = {Hamid Ramezani},
	year = {2007},
	publisher = {{MATLAB} Central File Exchange},
	note = {\url{https://www.mathworks.com/matlabcentral/fileexchange/15331}},
	note = {{R}etrieved Feb 17, 2017},
}


@ARTICLE{Sushant, 
	author={J.Sushant and A. Kumar and S. Mandal and J. Ong and L. Poutievski and S. Venkata and J. Wanderer}, 
	journal={Proceedings of the ACM SIGCOMM 2013 conference on SIGCOMM}, 
	title={B4: Experience with a Globally-Deployed Software Defined WAN}, 
	year={2013}, 
	volume={43}, 
	number={}, 
	pages={3},
	publisher={ACM},
	adress= {New York, NY, USA },
	ISBN={9781450320566},
	note = {{DOI}: \url{10.1145/2486001.2486019}},
	note = {\url{https://dl.acm.org/citation.cfm?doid=2486001.2486019}},
}



@mastersthesis{tesis_alto,
    title={Network Slicing using Switch Virtualization},
    author={T. Langenskiöld},
    year={2017},
    school={Universidad Aalto},
    note = {\url{https://aaltodoc.aalto.fi/bitstream/handle/123456789/29159/master_Langenskiöld_Thomas_2017.pdf?sequence=1&isAllowed=y&fbclid=IwAR2sauYvU_NvQ6yS2D0tHP8D5r1178wYU-3qvuwMF6PyAaRCk9IkmyUDRIw}},
    address={Espoo, Finlandia},
    
}


@ARTICLE{Review NOS, 
	author={M. Paliwal and D. Shrimankar and O. Tembhurne}, 
	journal={IEEE Access}, 
	title={Controllers in SDN: A review report}, 
	year={2018}, 
	volume={6}, 
	ISSN={2169-3536},
	month={Junio},
	pages= {36256 - 36270},
	note={{DOI}: \url{DOI: 10.1109/ACCESS.2018.2846236}},
	note = {\url{https://ieeexplore.ieee.org/document/8379403}}, 
}

@thesis{tesis_epn,
    type={Bachelor's Thesis},
    title={Prototipo de una SDN utilizando herramientas OpenSource},
    author={J. Guano Vizcarra},
    year={2017},
    school={Escuela Politécnica Nacional},
    note = {\url{http://bibdigital.epn.edu.ec/handle/15000/17327}},
    address= {Quito, Ecuador},
    
}


@manual{SDN_arch,
    organization  = "Open Networking Foundation",
    title         = "SDN Architecture Overview",
    number        = "ONF TS-025",
    year          =  2013,
    month         =  12,    
    note          = "Versión 1.0"
}

@ARTICLE{NFV_art, 
	author={R. Mijumbi and J. Serrat and Juan-Luis Gorricho and N. Bouten and F. De Turck and R. Boutaba}, 
	journal={ IEEE Communications Surveys and Tutorials}, 
	title={Network Function Virtualization: State-of-the-art and Research Challenges}, 
	year={2015}, 
	month={Septiembre},
	note = {\url{https://arxiv.org/pdf/1509.07675.pdf}}, 
}


@ARTICLE{VNF, 
	author={A. Leivadeas and George Kesidis and M. Ibnkahla and I. Lambadaris}, 
	journal={Future Internet}, 
	title={VNF Placement Optimization at the Edge and Cloud}, 
	year={2019}, 
	month={Marzo},
	note = {\url{https://arxiv.org/pdf/1509.07675.pdf}}, 
	doi= {10.3390/fi11030069},
	
}


@ARTICLE{FromStattoSDN, 
	author={N. Dubey}, 
	journal={ISACA}, 
	title={From Static Networks to Software-defined Networking: An Evolution in Process}, 
	year={2016}, 
	month={Julio},
	note = {\url{https://www.isaca.org/Journal/archives/2016/volume-4/Documents/From-Static-Networks-to-Software-defined-Networking_joa_Eng_0716.pdf}}, 

}

@book{VNdummies,
  author        = {M. Gozani},
  title         = {Network Virtualization for Dummies},
  publisher     = {John Wiley \& Sons, Inc.},
  address       = {Nueva Jersey, EEUU},
  year          = {2016},
}